<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1558" dy="628" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wlT0cT-x7qHW3E-KA_-7-1" value="请假单" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=solid;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="853" y="474" width="103" height="45" as="geometry" />
        </mxCell>
        <mxCell id="wlT0cT-x7qHW3E-KA_-7-2" value="罚款单" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=solid;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="853" y="357" width="103" height="45" as="geometry" />
        </mxCell>
        <mxCell id="wlT0cT-x7qHW3E-KA_-7-3" value="报销单" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=solid;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="853" y="236" width="103" height="45" as="geometry" />
        </mxCell>
        <mxCell id="wlT0cT-x7qHW3E-KA_-7-4" value="用户" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=solid;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="495" y="329" width="103" height="45" as="geometry" />
        </mxCell>
        <mxCell id="wlT0cT-x7qHW3E-KA_-7-5" value="会议信息" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=solid;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="495" y="127" width="103" height="45" as="geometry" />
        </mxCell>
        <mxCell id="wlT0cT-x7qHW3E-KA_-7-7" value="部门信息" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=solid;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="210" y="75" width="103" height="45" as="geometry" />
        </mxCell>
        <mxCell id="wlT0cT-x7qHW3E-KA_-7-8" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=solid;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="210" y="232" width="103" height="45" as="geometry" />
        </mxCell>
        <mxCell id="wlT0cT-x7qHW3E-KA_-7-9" value="罚款类型信息" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=solid;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-87" y="232" width="92" height="38" as="geometry" />
        </mxCell>
        <mxCell id="wlT0cT-x7qHW3E-KA_-7-25" value="管理" style="rhombus;whiteSpace=wrap;html=1;fillStyle=solid;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="67" y="220" width="80" height="62" as="geometry" />
        </mxCell>
        <mxCell id="wlT0cT-x7qHW3E-KA_-7-27" value="管理" style="rhombus;whiteSpace=wrap;html=1;fillStyle=solid;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="218" y="302" width="80" height="62" as="geometry" />
        </mxCell>
        <mxCell id="wlT0cT-x7qHW3E-KA_-7-28" value="管理" style="rhombus;whiteSpace=wrap;html=1;fillStyle=solid;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="215" y="145" width="80" height="62" as="geometry" />
        </mxCell>
        <mxCell id="wlT0cT-x7qHW3E-KA_-7-29" value="管理" style="rhombus;whiteSpace=wrap;html=1;fillStyle=solid;rotation=25;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="366" y="277" width="80" height="62" as="geometry" />
        </mxCell>
        <mxCell id="wlT0cT-x7qHW3E-KA_-7-30" value="管理" style="rhombus;whiteSpace=wrap;html=1;fillStyle=solid;rotation=-30;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="372" y="160" width="80" height="62" as="geometry" />
        </mxCell>
        <mxCell id="wlT0cT-x7qHW3E-KA_-7-31" value="拥有" style="rhombus;whiteSpace=wrap;html=1;fillStyle=solid;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="372" y="380" width="80" height="62" as="geometry" />
        </mxCell>
        <mxCell id="wlT0cT-x7qHW3E-KA_-7-32" value="属于" style="rhombus;whiteSpace=wrap;html=1;fillStyle=solid;" vertex="1" parent="1">
          <mxGeometry x="670" y="48" width="80" height="62" as="geometry" />
        </mxCell>
        <mxCell id="wlT0cT-x7qHW3E-KA_-7-33" value="申请" style="rhombus;whiteSpace=wrap;html=1;fillStyle=solid;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="667" y="462" width="80" height="62" as="geometry" />
        </mxCell>
        <mxCell id="wlT0cT-x7qHW3E-KA_-7-34" value="修改" style="rhombus;whiteSpace=wrap;html=1;fillStyle=solid;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="662" y="345" width="80" height="62" as="geometry" />
        </mxCell>
        <mxCell id="wlT0cT-x7qHW3E-KA_-7-35" value="申请" style="rhombus;whiteSpace=wrap;html=1;fillStyle=solid;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="662" y="227.5" width="80" height="62" as="geometry" />
        </mxCell>
        <mxCell id="wlT0cT-x7qHW3E-KA_-7-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontColor=#000000;labelBackgroundColor=default;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="402.5" as="sourcePoint" />
            <mxPoint x="210" y="413.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wlT0cT-x7qHW3E-KA_-7-44" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;labelBackgroundColor=default;" edge="1" parent="1" source="wlT0cT-x7qHW3E-KA_-7-25" target="wlT0cT-x7qHW3E-KA_-7-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="15" y="261" as="sourcePoint" />
            <mxPoint x="77" y="261" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wlT0cT-x7qHW3E-KA_-7-45" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#ffffff;fontColor=#000000;labelBackgroundColor=default;" edge="1" parent="1" source="wlT0cT-x7qHW3E-KA_-7-28" target="wlT0cT-x7qHW3E-KA_-7-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="25" y="271" as="sourcePoint" />
            <mxPoint x="87" y="271" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wlT0cT-x7qHW3E-KA_-7-46" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontColor=#000000;labelBackgroundColor=default;" edge="1" parent="1" source="wlT0cT-x7qHW3E-KA_-7-7" target="wlT0cT-x7qHW3E-KA_-7-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="23" y="313" as="sourcePoint" />
            <mxPoint x="97" y="281" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wlT0cT-x7qHW3E-KA_-7-48" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#ffffff;fontColor=#000000;labelBackgroundColor=default;" edge="1" parent="1" source="wlT0cT-x7qHW3E-KA_-7-27" target="wlT0cT-x7qHW3E-KA_-7-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="45" y="291" as="sourcePoint" />
            <mxPoint x="107" y="291" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wlT0cT-x7qHW3E-KA_-7-49" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#ffffff;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontColor=#000000;labelBackgroundColor=default;" edge="1" parent="1" source="wlT0cT-x7qHW3E-KA_-7-70" target="wlT0cT-x7qHW3E-KA_-7-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255.31999999999994" y="379.7750000000001" as="sourcePoint" />
            <mxPoint x="117" y="301" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wlT0cT-x7qHW3E-KA_-7-50" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;labelBackgroundColor=default;" edge="1" parent="1" source="wlT0cT-x7qHW3E-KA_-7-32" target="wlT0cT-x7qHW3E-KA_-7-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="65" y="311" as="sourcePoint" />
            <mxPoint x="127" y="311" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wlT0cT-x7qHW3E-KA_-7-52" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=default;fontColor=#000000;" vertex="1" connectable="0" parent="wlT0cT-x7qHW3E-KA_-7-50">
          <mxGeometry x="-0.1089" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wlT0cT-x7qHW3E-KA_-7-51" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#ffffff;fontColor=#000000;labelBackgroundColor=default;" edge="1" parent="1" source="wlT0cT-x7qHW3E-KA_-7-4" target="wlT0cT-x7qHW3E-KA_-7-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="75" y="321" as="sourcePoint" />
            <mxPoint x="137" y="321" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wlT0cT-x7qHW3E-KA_-7-53" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=default;fontColor=#000000;" vertex="1" connectable="0" parent="wlT0cT-x7qHW3E-KA_-7-51">
          <mxGeometry x="0.0025" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wlT0cT-x7qHW3E-KA_-7-54" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=#ffffff;fontColor=#000000;labelBackgroundColor=default;" edge="1" parent="1" source="wlT0cT-x7qHW3E-KA_-7-30" target="wlT0cT-x7qHW3E-KA_-7-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="85" y="331" as="sourcePoint" />
            <mxPoint x="147" y="331" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wlT0cT-x7qHW3E-KA_-7-71" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=default;" vertex="1" connectable="0" parent="wlT0cT-x7qHW3E-KA_-7-54">
          <mxGeometry x="-0.0508" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wlT0cT-x7qHW3E-KA_-7-55" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#ffffff;labelBackgroundColor=default;fontColor=#000000;" edge="1" parent="1" source="wlT0cT-x7qHW3E-KA_-7-5" target="wlT0cT-x7qHW3E-KA_-7-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="95" y="341" as="sourcePoint" />
            <mxPoint x="157" y="341" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wlT0cT-x7qHW3E-KA_-7-74" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=default;fontColor=#000000;" vertex="1" connectable="0" parent="wlT0cT-x7qHW3E-KA_-7-55">
          <mxGeometry x="-0.1049" y="1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wlT0cT-x7qHW3E-KA_-7-56" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=#ffffff;fontColor=#000000;labelBackgroundColor=default;" edge="1" parent="1" source="wlT0cT-x7qHW3E-KA_-7-29" target="wlT0cT-x7qHW3E-KA_-7-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="105" y="351" as="sourcePoint" />
            <mxPoint x="167" y="351" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wlT0cT-x7qHW3E-KA_-7-72" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=default;fontColor=#000000;" vertex="1" connectable="0" parent="wlT0cT-x7qHW3E-KA_-7-56">
          <mxGeometry x="-0.1457" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wlT0cT-x7qHW3E-KA_-7-57" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#ffffff;fontColor=#000000;labelBackgroundColor=default;" edge="1" parent="1" source="wlT0cT-x7qHW3E-KA_-7-4" target="wlT0cT-x7qHW3E-KA_-7-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="115" y="361" as="sourcePoint" />
            <mxPoint x="177" y="361" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wlT0cT-x7qHW3E-KA_-7-75" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=default;fontColor=#000000;" vertex="1" connectable="0" parent="wlT0cT-x7qHW3E-KA_-7-57">
          <mxGeometry x="0.286" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wlT0cT-x7qHW3E-KA_-7-58" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#ffffff;exitX=0;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;fontColor=#000000;" edge="1" parent="1" source="wlT0cT-x7qHW3E-KA_-7-31" target="wlT0cT-x7qHW3E-KA_-7-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="125" y="371" as="sourcePoint" />
            <mxPoint x="313" y="402.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wlT0cT-x7qHW3E-KA_-7-73" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=default;fontColor=#000000;" vertex="1" connectable="0" parent="wlT0cT-x7qHW3E-KA_-7-58">
          <mxGeometry x="0.011" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wlT0cT-x7qHW3E-KA_-7-59" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=#ffffff;fontColor=#000000;labelBackgroundColor=default;" edge="1" parent="1" source="wlT0cT-x7qHW3E-KA_-7-31" target="wlT0cT-x7qHW3E-KA_-7-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="135" y="381" as="sourcePoint" />
            <mxPoint x="197" y="381" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wlT0cT-x7qHW3E-KA_-7-76" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=default;fontColor=#000000;" vertex="1" connectable="0" parent="wlT0cT-x7qHW3E-KA_-7-59">
          <mxGeometry x="0.0849" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wlT0cT-x7qHW3E-KA_-7-60" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#ffffff;fontColor=#000000;labelBackgroundColor=default;" edge="1" parent="1" source="wlT0cT-x7qHW3E-KA_-7-61" target="wlT0cT-x7qHW3E-KA_-7-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="145" y="391" as="sourcePoint" />
            <mxPoint x="207" y="391" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wlT0cT-x7qHW3E-KA_-7-78" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=default;fontColor=#000000;" vertex="1" connectable="0" parent="wlT0cT-x7qHW3E-KA_-7-60">
          <mxGeometry x="-0.1745" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wlT0cT-x7qHW3E-KA_-7-91" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wlT0cT-x7qHW3E-KA_-7-61" target="wlT0cT-x7qHW3E-KA_-7-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wlT0cT-x7qHW3E-KA_-7-61" value="管理" style="rhombus;whiteSpace=wrap;html=1;fillStyle=solid;rotation=0;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="501" y="215" width="80" height="62" as="geometry" />
        </mxCell>
        <mxCell id="wlT0cT-x7qHW3E-KA_-7-62" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#ffffff;fontColor=#000000;labelBackgroundColor=default;" edge="1" parent="1" source="wlT0cT-x7qHW3E-KA_-7-5" target="wlT0cT-x7qHW3E-KA_-7-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="155" y="401" as="sourcePoint" />
            <mxPoint x="217" y="401" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wlT0cT-x7qHW3E-KA_-7-79" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=default;fontColor=#000000;" vertex="1" connectable="0" parent="wlT0cT-x7qHW3E-KA_-7-62">
          <mxGeometry x="0.1612" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wlT0cT-x7qHW3E-KA_-7-63" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#ffffff;fontColor=#000000;labelBackgroundColor=default;" edge="1" parent="1" source="wlT0cT-x7qHW3E-KA_-7-4" target="wlT0cT-x7qHW3E-KA_-7-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165" y="411" as="sourcePoint" />
            <mxPoint x="227" y="411" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wlT0cT-x7qHW3E-KA_-7-80" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=default;fontColor=#000000;" vertex="1" connectable="0" parent="wlT0cT-x7qHW3E-KA_-7-63">
          <mxGeometry x="-0.0085" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wlT0cT-x7qHW3E-KA_-7-64" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#ffffff;fontColor=#000000;labelBackgroundColor=default;" edge="1" parent="1" source="wlT0cT-x7qHW3E-KA_-7-35" target="wlT0cT-x7qHW3E-KA_-7-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="421" as="sourcePoint" />
            <mxPoint x="237" y="421" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wlT0cT-x7qHW3E-KA_-7-83" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=default;fontColor=#000000;" vertex="1" connectable="0" parent="wlT0cT-x7qHW3E-KA_-7-64">
          <mxGeometry x="-0.015" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wlT0cT-x7qHW3E-KA_-7-65" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#ffffff;fontColor=#000000;labelBackgroundColor=default;" edge="1" parent="1" source="wlT0cT-x7qHW3E-KA_-7-4" target="wlT0cT-x7qHW3E-KA_-7-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="431" as="sourcePoint" />
            <mxPoint x="247" y="431" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wlT0cT-x7qHW3E-KA_-7-81" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=default;fontColor=#000000;" vertex="1" connectable="0" parent="wlT0cT-x7qHW3E-KA_-7-65">
          <mxGeometry x="0.1995" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wlT0cT-x7qHW3E-KA_-7-66" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#ffffff;fontColor=#000000;labelBackgroundColor=default;" edge="1" parent="1" source="wlT0cT-x7qHW3E-KA_-7-34" target="wlT0cT-x7qHW3E-KA_-7-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="195" y="441" as="sourcePoint" />
            <mxPoint x="257" y="441" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wlT0cT-x7qHW3E-KA_-7-84" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=default;fontColor=#000000;" vertex="1" connectable="0" parent="wlT0cT-x7qHW3E-KA_-7-66">
          <mxGeometry x="-0.0141" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wlT0cT-x7qHW3E-KA_-7-67" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#ffffff;fontColor=#000000;labelBackgroundColor=default;" edge="1" parent="1" source="wlT0cT-x7qHW3E-KA_-7-1" target="wlT0cT-x7qHW3E-KA_-7-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="205" y="451" as="sourcePoint" />
            <mxPoint x="267" y="451" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wlT0cT-x7qHW3E-KA_-7-85" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=default;fontColor=#000000;" vertex="1" connectable="0" parent="wlT0cT-x7qHW3E-KA_-7-67">
          <mxGeometry x="0.0851" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wlT0cT-x7qHW3E-KA_-7-68" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=#ffffff;fontColor=#000000;labelBackgroundColor=default;" edge="1" parent="1" source="wlT0cT-x7qHW3E-KA_-7-33" target="wlT0cT-x7qHW3E-KA_-7-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="215" y="461" as="sourcePoint" />
            <mxPoint x="277" y="461" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wlT0cT-x7qHW3E-KA_-7-82" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=default;fontColor=#000000;" vertex="1" connectable="0" parent="wlT0cT-x7qHW3E-KA_-7-68">
          <mxGeometry x="0.3613" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wlT0cT-x7qHW3E-KA_-7-70" value="角色信息" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=solid;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="203.5" y="388.5" width="103" height="45" as="geometry" />
        </mxCell>
        <mxCell id="wlT0cT-x7qHW3E-KA_-7-89" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;labelBackgroundColor=default;" edge="1" parent="1" source="wlT0cT-x7qHW3E-KA_-7-9" target="wlT0cT-x7qHW3E-KA_-7-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="157" y="261" as="sourcePoint" />
            <mxPoint x="220" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wlT0cT-x7qHW3E-KA_-7-90" value="管理" style="rhombus;whiteSpace=wrap;html=1;fillStyle=solid;rotation=0;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="501" y="73" width="80" height="62" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
